apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spider-rainbows
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/wiggitywhitney/spider-rainbows-platform-config.git
    targetRevision: main
    path: spider-rainbows
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - RespectIgnoreDifferences=true
  # Tell ArgoCD to completely ignore the ingress spec - script manages it
  ignoreDifferences:
  - group: networking.k8s.io
    kind: Ingress
    name: spider-rainbows
    jqPathExpressions:
    - .spec
